# unity-webview

./: .gitignore  README.md
Unity/UnityWebView/Assets/: NavigateWeb.cs  WebViewExample.cs  WebViewQuad.cs
Unity/UnityWebView/Assets/MorphynWebView/: CanvasWebView.cs  ExampleCanvas.unity  ExampleWorldCanvas.unity  OpenWebURL.cs  WorldWebView.cs
Unity/UnityWebView/Assets/MorphynWebView/Plugins/Android/: unity-release.aar
Unity/UnityWebView/Assets/Plugins/Android/: unity-release.aar
Unity/UnityWebView/Assets/Scenes/: SampleScene.unity
Unity/UnityWebView/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UnityWebView/UserSettings/: EditorUserSettings.asset
Unity/UnityWebView/UserSettings/Layouts/: default-2021.dwlt
WebView/: gradle.properties  settings.gradle
WebView/app/: build.gradle
WebView/app/src/androidTest/java/com/morphyn/unitywebview/: ExampleInstrumentedTest.java
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/res/values/: themes.xml
WebView/app/src/main/res/values-night/: themes.xml
WebView/app/src/test/java/com/morphyn/unitywebview/: ExampleUnitTest.java
WebView/gradle/wrapper/: gradle-wrapper.properties
WebView/unity/: build.gradle
WebView/unity/src/androidTest/java/com/morphyn/unity/: ExampleInstrumentedTest.java
WebView/unity/src/main/: AndroidManifest.xml
WebView/unity/src/main/java/com/morphyn/unity/: WebViewPlugin.java
WebView/unity/src/test/java/com/morphyn/unity/: ExampleUnitTest.java
